# API Configuration
VITE_API_BASE_URL=http://localhost:8081/api/v1

# Authentication Configuration
VITE_AUTH_AUTHORITY=https://cognito-idp.eu-central-1.amazonaws.com/eu-central-1_jdDrJBCLe
VITE_AUTH_CLIENT_ID=7918m61oh13tamdmmkebkaectb
VITE_AUTH_REDIRECT_URI=https://localhost:8080/
VITE_AUTH_RESPONSE_TYPE=code
VITE_AUTH_RESPONSE_MODE=query
VITE_AUTH_SCOPE='email openid phone'
VITE_AUTH_AUTHORIZATION_ENDPOINT=https://eu-central-1jddrjbcle.auth.eu-central-1.amazoncognito.com/oauth2/authorize

# ADFS Configuration (alternative)
# VITE_AUTH_AUTHORITY=https://adfs.contoso.com/adfs
# VITE_AUTH_CLIENT_ID=00001111-aaaa-2222-bbbb-3333cccc4444
# VITE_AUTH_REDIRECT_URI=http://localhost:8080/
# VITE_AUTH_RESPONSE_TYPE=code
# VITE_AUTH_RESPONSE_MODE=query
# VITE_AUTH_SCOPE=openid

# Logout Configuration
VITE_AUTH_LOGOUT_DOMAIN=https://eu-central-1jddrjbcle.auth.eu-central-1.amazoncognito.com
VITE_AUTH_LOGOUT_URI=https://preview--calculaud-fe.lovable.app/

# Role-based Access Configuration
VITE_ADMIN_ROLE=calAdmins
VITE_USER_ROLE=calUsers
VITE_ROLE_CLAIM_PATH=cognito:groups