# API Configuration - Local Development
VITE_API_BASE_URL=https://calculaud-be-production.up.railway.app/api/v1
# VITE_API_BASE_URL=http://localhost:8000/api/v1

# Development Server Configuration
VITE_DEV_SERVER_PORT=8080
VITE_DEV_SERVER_HOST=::

# Authentication Configuration
VITE_AUTH_AUTHORITY=https://cognito-idp.eu-central-1.amazonaws.com/eu-central-1_jdDrJBCLe
VITE_AUTH_CLIENT_ID=7918m61oh13tamdmmkebkaectb
VITE_AUTH_REDIRECT_URI=http://localhost:8080/
VITE_AUTH_RESPONSE_TYPE=code
VITE_AUTH_RESPONSE_MODE=query
VITE_AUTH_SCOPE='email openid phone'

# ADFS Configuration (alternative)
# VITE_AUTH_AUTHORITY=https://adfs.contoso.com/adfs
# VITE_AUTH_CLIENT_ID=00001111-aaaa-2222-bbbb-3333cccc4444
# VITE_AUTH_REDIRECT_URI=http://localhost:8080/
# VITE_AUTH_RESPONSE_TYPE=id_token token
# VITE_AUTH_RESPONSE_MODE=fragment
# VITE_AUTH_SCOPE=openid

# Logout Configuration
VITE_AUTH_LOGOUT_DOMAIN=https://eu-central-1jddrjbcle.auth.eu-central-1.amazoncognito.com
VITE_AUTH_LOGOUT_URI=http://localhost:8080/