VITE_ADMIN_ROLE=calAdmins
VITE_API_BASE_URL=https://calculaud-be.onrender.com/api/v1
VITE_AUTH_AUTHORITY=https://cognito-idp.eu-central-1.amazonaws.com/eu-central-1_jdDrJBCLe
VITE_AUTH_AUTHORIZATION_ENDPOINT=https://eu-central-1jddrjbcle.auth.eu-central-1.amazoncognito.com/oauth2/authorize
VITE_AUTH_CLIENT_ID=7918m61oh13tamdmmkebkaectb
VITE_AUTH_LOGOUT_DOMAIN=https://eu-central-1jddrjbcle.auth.eu-central-1.amazoncognito.com
VITE_AUTH_REDIRECT_URI=http://localhost:8080/
VITE_AUTH_RESPONSE_MODE=query
VITE_AUTH_RESPONSE_TYPE=code
VITE_AUTH_SCOPE="email openid phone"
VITE_ROLE_CLAIM_PATH=cognito:groups
VITE_USER_ROLE=calUsers
VITERUNTIME=https://preview--calculaud-fe.lovable.app/R