apiVersion: v2
name: calculaud-fe
description: A Helm chart for Calculaud Frontend - Procurement Management System UI
type: application
version: 0.1.0
appVersion: "1.0.0"
keywords:
  - react
  - frontend
  - procurement
  - management
  - nginx
home: https://github.com/calc-cloud/calculaud-fe
sources:
  - https://github.com/calc-cloud/calculaud-fe
maintainers:
  - name: Calculaud Team
    email: dev@calculaud.com
annotations:
  category: Application